{
  "version": "0.2.0",
  "thumbnail": "",
  "id": "com_linkybook_XIVDeck",
  "name": "XIVDeck Controller",
  "app-version": "",
  "author": "Qalthos",
  "github": "https://github.com/Qalthos/FFXIVDeck-Controller"
}
